spring.profiles.active=qa

spring.application.name=api-gateway-zuul

logging.level.root=info

server.port=8080

# routing for auth server
zuul.routes.auth-server.path=/auth-server/**
zuul.routes.auth-server.url=http://auth-server:8082
zuul.routes.auth-server.sensitiveHeaders=

# routing for developer
zuul.routes.devs-api.path=/devs-api/**
zuul.routes.devs-api.url=http://devs-api:8081/api
zuul.routes.devs-api.sensitiveHeaders=