# proofconcept-tcc-archidistribsys

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  pom.xml
api-gateway-zuul/src/main/java/br/com/ffc/puc/tcc/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/java/br/com/ffc/puc/tcc/apigatewayzuul/config/: ZuulConfiguration.java
api-gateway-zuul/src/main/resources/: application-qa.properties  application.properties
api-gateway-zuul/src/test/java/br/com/ffc/puc/tcc/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
api-gateway-zuul/src/test/java/br/com/ffc/puc/tcc/apigatewayzuul/route/: AuthServerRouteTest.java  DevsApiRouteTest.java
authserver-oauth2/: Dockerfile  pom.xml
authserver-oauth2/src/main/java/br/com/ffc/puc/tcc/authserveroauth2/: AuthServerOAuth2Application.java
authserver-oauth2/src/main/java/br/com/ffc/puc/tcc/authserveroauth2/config/: OAuth2AuthorizationServerConfiguration.java
authserver-oauth2/src/main/resources/: application.yml
db/: docker-compose.yml
dev-api/: Dockerfile  pom.xml
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/: DevApiApplication.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/client/: GithubApiClient.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/client/dto/: RepoGithubApiDTO.java  UserGithubApiDTO.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/config/: JpaConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/controller/v1/: DeveloperController.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/controller/v1/dto/: DeveloperResponseDTO.java  RepositoryResponseDTO.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/exception/: ApiMessageException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/model/: Developer.java  Repository.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/repository/: DeveloperRepository.java  RepositoryRepository.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/service/: DeveloperService.java  RepositoryService.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/service/impl/v1/: DeveloperServiceImpl.java  RepositoryServiceImpl.java
dev-api/src/main/java/br/com/ffc/puc/tcc/devapi/util/: ApplicationPropertiesUtil.java  MessageSourceUtil.java  ObjectMapperUtil.java
dev-api/src/main/resources/: application-qa.properties  application.properties
dev-api/src/main/resources/db/migrations/: 20200926115325_create_developer.sql  20200926122134_create_repository.sql
dev-api/src/main/resources/i18n/: messages.properties
dev-api/src/test/java/br/com/ffc/puc/tcc/devapi/: DevApiApplicationTests.java
dev-api/src/test/java/br/com/ffc/puc/tcc/devapi/config/: BaseTest.java  WebConfig.java
dev-api/src/test/java/br/com/ffc/puc/tcc/devapi/controller/: BaseControllerTest.java
dev-api/src/test/java/br/com/ffc/puc/tcc/devapi/controller/v1/: DeveloperControllerTest.java
dev-api/src/test/java/br/com/ffc/puc/tcc/devapi/http/: HttpRequestTest.java
dev-api/src/test/java/br/com/ffc/puc/tcc/devapi/repository/: BaseRepositoryTest.java  DeveloperRepositoryTest.java  RepositoryRepositoryTest.java
dev-api/src/test/java/br/com/ffc/puc/tcc/devapi/service/: BaseServiceTest.java
dev-api/src/test/java/br/com/ffc/puc/tcc/devapi/service/v1/: DeveloperServiceTest.java  RepositoryServiceTest.java
dev-api/src/test/java/br/com/ffc/puc/tcc/devapi/smoke/: SmokeTest.java
dev-api/src/test/java/br/com/ffc/puc/tcc/devapi/util/: BaseUtilTest.java  ObjectMapperUtilTest.java
dev-api/src/test/resources/samples/: repo-github.json  repos-github.json  user-github.json
dev-api/src/test/resources/samples/v1/: developer.json  developers.json  repositories.json
