spring.application.name=dev-api

server.port=8081
server.servlet.context-path=/api

spring.messages.basename=i18n/messages

logging.level.root=info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.client.config.githubApiClient.connect-timeout=5000
feign.client.config.githubApiClient.read-timeout=5000
feign.client.config.githubApiClient.logger-level=full

tokenservices.client-id=clientTest-devapi
tokenservices.client-secret=security1234
tokenservices.auth-token-endpoint-url=http://localhost:8080/auth-server/oauth/token
tokenservices.check-token-endpoint-url=http://localhost:8080/auth-server/oauth/check_token